/* Header */

header {
  display: flex;
  width: 100%;
  background: linear-gradient(-45deg, #219cd9, #FFF);
  align-items: center;
  font-family: Arial, sans-serif;
}

#logo-header {
  width: 5%;
  color: #333;
}

#head {
  margin-left: 5%;
}

.ana-menu {
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin-left: auto;
  margin-right: 2%;
}

.ana-menu a {
  text-decoration: none;
  color: #333;
  margin-left: auto;
  transition: all 0.3s ease-in;
}

.ana-menu a:hover {
  color: red;
}

/* Slider */


.slider-img-top {
  display: flex;
  height: 60vh;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5%;

}

/* About */
#about-head {
  margin-top: 2%;
  text-align: center;
  width: 100%;
  font-family: Arial, sans-serif;
}

.about {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: auto;
  background: linear-gradient(-45deg, #219cd9, #FFF);
  font-family: Arial, sans-serif;
}

.about div {
  width: 30%;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  font-size: 16px;
  margin-bottom: 10px;
}

/* Galery */
.gallery-box {
  display: flex;
  padding: 70px 0px;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.popup-gallery {
  display: flex;
}

#galery-head {
  font-size: 26px;
  text-align: center;
}

.col-md-3 {
  width: 100%;
}

.box-gallery {
  text-align: center;
  box-shadow: 0 0 5px #7e7d7d;
  position: relative;
  margin-bottom: 30px;
  width: 100%;
}

.box-gallery img {
  width: 100%;
  height: auto;
}

.box-gallery .box-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease 0s;
}

.box-gallery:hover .box-content {
  background-color: rgba(255, 242, 242, 0.8);
}

.box-gallery .box-content:before,
.box-gallery .box-content:after {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.6s ease 0.3s;
}

.box-gallery .box-content:before {
  border-left: 2px solid #00cb86;
  border-top: 2px solid #00cb86;
  top: 19px;
  left: 19px;
}

.box-gallery .box-content:after {
  border-bottom: 2px solid #00cb86;
  border-right: 2px solid #00cb86;
  bottom: 19px;
  right: 19px;
}

.box-gallery:hover .box-content:before,
.box-gallery:hover .box-content:after {
  opacity: 1;
  transform: scale(1);
}

.box-gallery .title {
  font-size: 22px;
  color: #333333;
  margin: 0;
  position: relative;
  top: 0;
  opacity: 0;
  transition: all 1s ease 0.01s;
}

.box-gallery:hover .title {
  top: 32%;
  opacity: 1;
  transition: all 0.5s cubic-bezier(1, -0.53, 0.405, 1.425) 0.01s;
}

.box-gallery .title:after {
  content: "";
  width: 0;
  height: 2px;
  background: #00cb86;
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: all 1s ease 0s;
}

.box-gallery:hover .title:after {
  width: 80%;
  transition: all 1s ease 0.8s;
}

.box-gallery .icon {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(1, -0.53, 0.405, 1.425);
  transition-delay: 0.1s;
}

.box-gallery:hover .icon {
  bottom: 32%;
  opacity: 1;
}

.box-gallery .icon li {
  display: inline-block;
}

.box-gallery .icon li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  font-size: 18px;
  color: #000;
  border: 2px solid #12557f;
  margin-right: 5px;
  transition: all 0.3s ease-in-out 0s;
}

.box-gallery .icon li a:hover {
  background: #00cb86;
  color: #fff;
}

@media only screen and (max-width:990px) {
  .box-gallery {
    margin-bottom: 30px;
  }
}


/* Footer */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  margin-top: 10%;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }

  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }

  100% {
    background-positon-x: 0px;
  }
}