.randevu-al,
.odeme-yap,
.iade-yap {
  display: flex;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-header {
  margin-left: 14%;

}

form {
  width: 100%;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.randevu-al {
  padding: 20px;
}

.randevu-al input[type="submit"] {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border: none;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 13%;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
}

.randevu-al input[type="submit"]:hover {
  background-color: #ccc;
}