<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Paneli</title>
  <link rel="stylesheet" href="../allCss/page-style.css">
</head>

<body>
  <header>
    <h1>Admin Paneli</h1>
    <nav>
      <a href="#doktor-yonetimi">Doktor Yönetimi</a>
      <a href="#hasta-yonetimi">Hasta Yönetimi</a>
      <a href="#sifre-yonetimi">Şifre Yönetimi</a>
    </nav>
  </header>

  <section id="doktor-yonetimi">
    <div class="container">
      <h2>Doktor Yönetimi</h2>
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">ID</div>
          <div class="col col-2">Adı Soyadı</div>
          <div class="col col-3">Uzmanlık Alanı</div>
          <div class="col col-4">İşlemler</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Job Id">12345</div>
          <div class="col col-2" data-label="Doctor Name">Ahmet Kaska</div>
          <div class="col col-3" data-label="Department">İç Hastalıklar</div>
          <div class="col col-4" data-label="Operation">İşlem</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Job Id">12345</div>
          <div class="col col-2" data-label="Doctor Name">Ahmet Kaska</div>
          <div class="col col-3" data-label="Department">İç Hastalıklar</div>
          <div class="col col-4" data-label="Operation">İşlem</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Job Id">12345</div>
          <div class="col col-2" data-label="Doctor Name">Ahmet Kaska</div>
          <div class="col col-3" data-label="Department">İç Hastalıklar</div>
          <div class="col col-4" data-label="Operation">İşlem</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Job Id">12345</div>
          <div class="col col-2" data-label="Doctor Name">Ahmet Kaska</div>
          <div class="col col-3" data-label="Department">İç Hastalıklar</div>
          <div class="col col-4" data-label="Operation">İşlem</div>
        </li>
      </ul>
    </div>
  </section>

  <section id="hasta-yonetimi">
    <div class="container">
      <h2>Hasta Yönetimi</h2>
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">ID</div>
          <div class="col col-2">Adı Soyadı</div>
          <div class="col col-3">Doğum Tarihi</div>
          <div class="col col-4">İşlemler</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Job Id">12345</div>
          <div class="col col-2" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-3" data-label="Day of Birdth">05.09.1999</div>
          <div class="col col-4" data-label="Operation">İşlem</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Job Id">12345</div>
          <div class="col col-2" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-3" data-label="Day of Birdth">05.09.1999</div>
          <div class="col col-4" data-label="Operation">İşlem</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Job Id">12345</div>
          <div class="col col-2" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-3" data-label="Day of Birdth">05.09.1999</div>
          <div class="col col-4" data-label="Operation">İşlem</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Job Id">12345</div>
          <div class="col col-2" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-3" data-label="Day of Birdth">05.09.1999</div>
          <div class="col col-4" data-label="Operation">İşlem</div>
        </li>
      </ul>
    </div>
  </section>

  <section id="sifre-yonetimi">
    <h2 id="form-header">Şifre Yönetimi</h2>
    <div class="container-password-management">
      <form action="#" method="post">
        <div class="input-group">
          <label for="kullanici_adi">Kullanıcı Adı:</label>
          <input type="text" name="kullanici_adi" id="kullanici_adi" required>
        </div>
        <div class="input-group">
          <label for="eski_sifre">Eski Şifre:</label>
          <input type="password" name="eski_sifre" id="eski_sifre" required>
        </div>
        <div class="input-group">
          <label for="yeni_sifre">Yeni Şifre:</label>
          <input type="password" name="yeni_sifre" id="yeni_sifre" required>
        </div>
        <div class="input-group">
          <label for="yeni_sifre_tekrar">Yeni Şifre (Tekrar):</label>
          <input type="password" name="yeni_sifre_tekrar" id="yeni_sifre_tekrar" required>
        </div>
        <button type="submit">Gönder</button>
      </form>
    </div>
  </section>

  <footer>
    &copy; 2023 Admin Paneli
  </footer>
</body>

</html>