<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doktor Portalı</title>
  <link rel="stylesheet" href="../allCss/page-style.css">
  <title>Doktor Portalı</title>
</head>

<body>

  <header>
    <h1>Doktor Portalı</h1>
    <nav>
      <a href="#ozel-sayfa">Özel Sayfa</a>
      <a href="#randevular">Randevular</a>
      <a href="#recete-yonetimi">Reçete Yönetimi</a>
      <a href="#hasta-yonetimi">Hasta Yönetimi</a>
      <a href="#sifre-yonetimi">Şifre Yönetimi</a>
    </nav>
  </header>

  <section id="ozel-sayfa">
    <h2 style="margin-left: 13%;">Doktor Özel Sayfa</h2>
    <div class="container">
      <div class="kisisel-bilgiler">
        <h3>Kişisel Bilgiler</h3>
        <ul>
          <li><span>Adı Soyadı:</span> Dr. Ahmet Kaska</li>
          <li><span>Uzmanlık Alanı:</span> İç Hastalıklar</li>
          <li><span>T.C. Kimlik No:</span> 12345678901</li>
          <li><span>Doğum Tarihi:</span> 13.01.2000</li>
          <li><span>Telefon Numarası:</span> 0543 222 33 44</li>
          <li><span>E-posta Adresi:</span> ahmet.kaska@example.com</li>
        </ul>
      </div>

      <div class="hesap-bilgileri">
        <h3>Hesap Bilgileri</h3>
        <ul>
          <li><span>Kullanıcı Adı:</span> ahmetkaska</li>
          <li><span>Şifre:</span> *********** (Gizli)</li>
          <li><span>Hesap Tarihi:</span> 01.01.2023</li>
        </ul>
      </div>
    </div>
  </section>


  <section id="randevular">

    <div class="container">
      <h2>Randevular</h2>
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">Tarih</div>
          <div class="col col-2">Saat</div>
          <div class="col col-3">Hasta Adı</div>
          <div class="col col-4">Tarih Degistir</div>
          <div class="col col-5">Iptal Et</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Date Operation"><a href="#">Tarih Degistir</a></div>
          <div class="col col-5" data-label="Iptal Operation"><a href="#">İptal Et</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Date Operation"><a href="#">Tarih Degistir</a></div>
          <div class="col col-5" data-label="Iptal Operation"><a href="#">İptal Et</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Date Operation"><a href="#">Tarih Degistir</a></div>
          <div class="col col-5" data-label="Iptal Operation"><a href="#">İptal Et</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Date Operation"><a href="#">Tarih Degistir</a></div>
          <div class="col col-5" data-label="Iptal Operation"><a href="#">İptal Et</a></div>
        </li>
      </ul>
    </div>

  </section>


  <section id="recete-yonetimi">
    <div class="container">
      <h2>Recete Yonetimi</h2>
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">Hasta Adı</div>
          <div class="col col-2">Reçete Tarihi</div>
          <div class="col col-3">İlaç Adı</div>
          <div class="col col-4">Doz</div>
          <div class="col col-5">Süre</div>
          <div class="col col-6">Düzenleme Islemi</div>
          <div class="col col-7">Silme Islemi</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-2" data-label="Prescription Date">13.12.2023</div>
          <div class="col col-3" data-label="Drug Name">Arveles</div>
          <div class="col col-4" data-label="Dose">10 Doz</div>
          <div class="col col-5" data-label="Duration">30 Minutes</div>
          <div class="col col-6" data-label="Date Operation"><a href="#">Düzenle</a></div>
          <div class="col col-7" data-label="Iptal Operation"><a href="#">Sil</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-2" data-label="Prescription Date">13.12.2023</div>
          <div class="col col-3" data-label="Drug Name">Arveles</div>
          <div class="col col-4" data-label="Dose">10 Doz</div>
          <div class="col col-5" data-label="Duration">30 Minutes</div>
          <div class="col col-6" data-label="Date Operation"><a href="#">Düzenle</a></div>
          <div class="col col-7" data-label="Iptal Operation"><a href="#">Sil</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-2" data-label="Prescription Date">13.12.2023</div>
          <div class="col col-3" data-label="Drug Name">Arveles</div>
          <div class="col col-4" data-label="Dose">10 Doz</div>
          <div class="col col-5" data-label="Duration">30 Minutes</div>
          <div class="col col-6" data-label="Date Operation"><a href="#">Düzenle</a></div>
          <div class="col col-7" data-label="Iptal Operation"><a href="#">Sil</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-2" data-label="Prescription Date">13.12.2023</div>
          <div class="col col-3" data-label="Drug Name">Arveles</div>
          <div class="col col-4" data-label="Dose">10 Doz</div>
          <div class="col col-5" data-label="Duration">30 Minutes</div>
          <div class="col col-6" data-label="Date Operation"><a href="#">Düzenle</a></div>
          <div class="col col-7" data-label="Iptal Operation"><a href="#">Sil</a></div>
        </li>
      </ul>
    </div>
  </section>

  <section id="hasta-yonetimi">
    <div class="container">
      <h2>Hasta Yönetimi</h2>

      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">Hasta Adı</div>
          <div class="col col-2">T.C. Kimlik No</div>
          <div class="col col-3">Telefon Numarası</div>
          <div class="col col-4">Doğum Tarihi</div>
          <div class="col col-5">E-posta Adresi</div>
          <div class="col col-6">Düzenleme İşlemi</div>
          <div class="col col-7">Silme İşlemi</div>
        </li>

        <li class="table-row">
          <div class="col col-1" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-2" data-label="T.C. Kimlik No">12345678901</div>
          <div class="col col-3" data-label="Phone Number">0530 000 00 00</div>
          <div class="col col-4" data-label="Date of Birth">13.01.2000</div>
          <div class="col col-5" data-label="Email Address">ahmet.kaska@example.com</div>
          <div class="col col-6" data-label="Düzenleme İşlemi"><a href="#">Düzenle</a></div>
          <div class="col col-7" data-label="Silme İşlemi"><a href="#">Sil</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-2" data-label="T.C. Kimlik No">12345678901</div>
          <div class="col col-3" data-label="Phone Number">0530 000 00 00</div>
          <div class="col col-4" data-label="Date of Birth">13.01.2000</div>
          <div class="col col-5" data-label="Email Address">ahmet.kaska@example.com</div>
          <div class="col col-6" data-label="Düzenleme İşlemi"><a href="#">Düzenle</a></div>
          <div class="col col-7" data-label="Silme İşlemi"><a href="#">Sil</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-2" data-label="T.C. Kimlik No">12345678901</div>
          <div class="col col-3" data-label="Phone Number">0530 000 00 00</div>
          <div class="col col-4" data-label="Date of Birth">13.01.2000</div>
          <div class="col col-5" data-label="Email Address">ahmet.kaska@example.com</div>
          <div class="col col-6" data-label="Düzenleme İşlemi"><a href="#">Düzenle</a></div>
          <div class="col col-7" data-label="Silme İşlemi"><a href="#">Sil</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-2" data-label="T.C. Kimlik No">12345678901</div>
          <div class="col col-3" data-label="Phone Number">0530 000 00 00</div>
          <div class="col col-4" data-label="Date of Birth">13.01.2000</div>
          <div class="col col-5" data-label="Email Address">ahmet.kaska@example.com</div>
          <div class="col col-6" data-label="Düzenleme İşlemi"><a href="#">Düzenle</a></div>
          <div class="col col-7" data-label="Silme İşlemi"><a href="#">Sil</a></div>
        </li>

      </ul>
    </div>
  </section>

  <section id="sifre-yonetimi">
    <h2 id="form-header" style="margin-left: 13%;">Şifre Yönetimi</h2>
    <div class="container-password-management">
      <form action="#" method="post">
        <div class="input-group">
          <label for="kullanici_adi">Kullanıcı Adı:</label>
          <input type="text" name="kullanici_adi" id="kullanici_adi" required>
        </div>
        <div class="input-group">
          <label for="eski_sifre">Eski Şifre:</label>
          <input type="password" name="eski_sifre" id="eski_sifre" required>
        </div>
        <div class="input-group">
          <label for="yeni_sifre">Yeni Şifre:</label>
          <input type="password" name="yeni_sifre" id="yeni_sifre" required>
        </div>
        <div class="input-group">
          <label for="yeni_sifre_tekrar">Yeni Şifre (Tekrar):</label>
          <input type="password" name="yeni_sifre_tekrar" id="yeni_sifre_tekrar" required>
        </div>
        <button type="submit">Gönder</button>
      </form>
    </div>
  </section>

  <footer>
    &copy; 2023 Doktor Portalı
  </footer>
</body>

</html>