<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hasta Portalı</title>
  <link rel="stylesheet" href="../allCss/page-style.css">

</head>

<body>
  <header>
    <h1>Hasta Portalı</h1>
    <nav>
      <a href="#ozel-sayfa">Özel Sayfa</a>
      <a href="#randevu-al">Randevu Al</a>
      <a href="#randevular">Randevular</a>
      <a href="#recete-goruntule">Reçete Görüntüle</a>
      <a href="#odeme">Ödeme</a>
      <a href="#iade">İade</a>
      <a href="#odeme-gecmisi">Ödeme Geçmişi</a>
      <a href="#sifre-yonetimi">Şifre Yönetimi</a>
    </nav>
  </header>


  <section id="ozel-sayfa">
    <h2 style="margin-left: 13%;">Hasta Özel Sayfası</h2>
    <div class="container">
      <div class="kisisel-bilgiler">
        <h3>Kişisel Bilgiler</h3>
        <ul>
          <li><span>Adı Soyadı:</span> Ahmet Kaska</li>
          <li><span>T.C. Kimlik No:</span> 12345678901</li>
          <li><span>Doğum Tarihi:</span> 13.01.2000</li>
          <li><span>Telefon Numarası:</span> 0543 222 33 44</li>
          <li><span>E-posta Adresi:</span> ahmet.kaska@example.com</li>
        </ul>
      </div>
      <div class="hesap-bilgileri">
        <h3>Hesap Bilgileri</h3>
        <ul>
          <li><span>Kullanıcı Adı:</span> ahmetkaska</li>
          <li><span>Şifre:</span> *********** (Gizli)</li>
          <li><span>Hesap Tarihi:</span> 01.01.2023</li>
        </ul>
      </div>
    </div>


  </section>


  <section id="randevu-al-container">
    <h2 class="container-header">Randevu Al</h2>
    <div class="randevu-al">
      <form action="#" method="post">
        <div class="form-group">
          <label for="doktor-id">Doktor Adı</label>
          <input type="text" name="doktor-adi" id="doktor-adi" required>
        </div>
        <div class="form-group">
          <label for="randevu-tarihi">Randevu Tarihi</label>
          <input type="date" name="randevu-tarihi" id="randevu-tarihi" required>
        </div>
        <div class="form-group">
          <label for="randevu-saati">Randevu Saati</label>
          <input type="time" name="randevu-saati" id="randevu-saati" required>
        </div>
        <div class="form-group">
          <label for="randevu-sebebi">Randevu Sebebi</label>
          <input type="text" name="randevu-sebebi" id="randevu-sebebi" required>
        </div>
        <div class="form-group">
          <input id="btn" type="submit" value="Randevu Al">
        </div>
      </form>
    </div>
  </section>



  <section id="randevular">

    <div class="container">
      <h2>Randevular</h2>
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">Tarih</div>
          <div class="col col-2">Saat</div>
          <div class="col col-3">Doktor Adı</div>
          <div class="col col-4">Klinik Adı</div>
          <div class="col col-5">Durum</div>
          <div class="col col-6">Randevu Degistir</div>
          <div class="col col-7">Randevu Iptal Et</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Doctor Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Clinic Name">Cerrahpasa</div>
          <div class="col col-5" data-label="Patient Name">Onaylandı</div>
          <div class="col col-6" data-label="Change Appointment Operation"><a href="#">Randevu Degistir</a></div>
          <div class="col col-7" data-label="Appointment Cancel Operation"><a href="#">Randevu Iptal Et</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Doctor Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Clinic Name">Cerrahpasa</div>
          <div class="col col-5" data-label="Patient Name">Onaylandı</div>
          <div class="col col-6" data-label="Change Appointment Operation"><a href="#">Randevu Degistir</a></div>
          <div class="col col-7" data-label="Appointment Cancel Operation"><a href="#">Randevu Iptal Et</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Doctor Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Clinic Name">Cerrahpasa</div>
          <div class="col col-5" data-label="State">Onaylandı</div>
          <div class="col col-6" data-label="Change Appointment Operation"><a href="#">Randevu Degistir</a></div>
          <div class="col col-7" data-label="Appointment Cancel Operation"><a href="#">Randevu Iptal Et</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Doctor Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Clinic Name">Cerrahpasa</div>
          <div class="col col-5" data-label="Patient Name">Onaylandı</div>
          <div class="col col-6" data-label="Change Appointment Operation"><a href="#">Randevu Degistir</a></div>
          <div class="col col-7" data-label="Appointment Cancel Operation"><a href="#">Randevu Iptal Et</a></div>
        </li>
      </ul>
    </div>

  </section>

  <section id="recete-goruntule">
    <div class="container">
      <h2>Receteler</h2>
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">Tarih</div>
          <div class="col col-2">Saat</div>
          <div class="col col-3">Doktor Adı</div>
          <div class="col col-4">Klinik Adı</div>
          <div class="col col-5">Durum</div>
          <div class="col col-6">Ilac Adi</div>
          <div class="col col-7">Dozaj</div>
          <div class="col col-8">Kullanim Talimatlari</div>
          <div class="col col-9">Randevu Degistir</div>
          <div class="col col-10">Randevu Iptal Et</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Doctor Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Clinic Name">Cerrahpasa</div>
          <div class="col col-5" data-label="State">Bekliyor</div>
          <div class="col col-6" data-label="Drug Name">Arveles</div>
          <div class="col col-7" data-label="Dose">30 miligram</div>
          <div class="col col-8" data-label="Instructions for Use">Günde 4 kez 1 tablet</div>
          <div class="col col-9" data-label="Change Prescriptions Operation"><a href="#">Recete Degistir</a></div>
          <div class="col col-10" data-label="Prescriptions Cancel Operation"><a href="#">Recete Iptal Et</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Doctor Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Clinic Name">Cerrahpasa</div>
          <div class="col col-5" data-label="State">Bekliyor</div>
          <div class="col col-6" data-label="Drug Name">Arveles</div>
          <div class="col col-7" data-label="Dose">30 miligram</div>
          <div class="col col-8" data-label="Instructions for Use">Günde 4 kez 1 tablet</div>
          <div class="col col-9" data-label="Change Prescriptions Operation"><a href="#">Recete Degistir</a></div>
          <div class="col col-10" data-label="Prescriptions Cancel Operation"><a href="#">Recete Iptal Et</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Doctor Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Clinic Name">Cerrahpasa</div>
          <div class="col col-5" data-label="State">Bekliyor</div>
          <div class="col col-6" data-label="Drug Name">Arveles</div>
          <div class="col col-7" data-label="Dose">30 miligram</div>
          <div class="col col-8" data-label="Instructions for Use">Günde 4 kez 1 tablet</div>
          <div class="col col-9" data-label="Change Prescriptions Operation"><a href="#">Recete Degistir</a></div>
          <div class="col col-10" data-label="Prescriptions Cancel Operation"><a href="#">Recete Iptal Et</a></div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Doctor Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Clinic Name">Cerrahpasa</div>
          <div class="col col-5" data-label="State">Bekliyor</div>
          <div class="col col-6" data-label="Drug Name">Arveles</div>
          <div class="col col-7" data-label="Dose">30 miligram</div>
          <div class="col col-8" data-label="Instructions for Use">Günde 4 kez 1 tablet</div>
          <div class="col col-9" data-label="Change Prescriptions Operation"><a href="#">Recete Degistir</a></div>
          <div class="col col-10" data-label="Prescriptions Cancel Operation"><a href="#">Recete Iptal Et</a></div>
        </li>
      </ul>
    </div>
  </section>

  <section id="odeme">

    <div class="ilac-odeme-formu">
      <h2 class="container-header">İlaç Ödeme Formu</h2>
      <div class="odeme-yap">
        <form action="#" method="post">
          <div class="form-group">
            <label for="hasta-adi">Hasta Adı:</label>
            <input type="text" class="form-control" id="hasta-adi" name="hasta-adi" required>
          </div>

          <div class="form-group">
            <label for="hasta-tc-kimlik-numarasi">Hasta TC Kimlik Numarası:</label>
            <input type="text" class="form-control" id="hasta-tc-kimlik-numarasi" name="hasta-tc-kimlik-numarasi"
              required>
          </div>

          <div class="form-group">
            <label for="ilac-adi">İlaç Adı:</label>
            <input type="text" class="form-control" id="ilac-adi" name="ilac-adi" required>
          </div>

          <div class="form-group">
            <label for="ilac-miktari">İlaç Miktarı:</label>
            <input type="number" class="form-control" id="ilac-miktari" name="ilac-miktari" required>
          </div>

          <div class="form-group">
            <label for="ilac-fiyati">İlaç Fiyatı:</label>
            <input type="number" class="form-control" id="ilac-fiyati" name="ilac-fiyati" required>
          </div>

          <div class="form-group">
            <label for="odeme-yontemi">Ödeme Yöntemi:</label>
            <select class="form-control" id="odeme-yontemi" name="odeme-yontemi">
              <option value="Nakit">Nakit</option>
              <option value="Kredi Kartı">Kredi Kartı</option>
              <option value="Banka Havalesi">Banka Havalesi</option>
            </select>
          </div>

          <button type="submit" class="btn btn-primary">Ödeme Yap</button>
        </form>
      </div>
    </div>
  </section>

  <section id="iade">
    <div class="ilac-iade-formu">
      <h2 class="container-header">İlaç İadesi Formu</h2>
      <div class="iade-yap">
        <form action="#" method="post">
          <div class="form-group">
            <label for="iade-tarihi">İade Tarihi:</label>
            <input type="date" class="form-control" id="iade-tarihi" name="iade-tarihi" required>
          </div>

          <div class="form-group">
            <label for="iade-nedeni">İade Nedeni:</label>
            <select class="form-control" id="iade-nedeni" name="iade-nedeni" required>
              <option value="Bozuk ilaç">Bozuk ilaç</option>
              <option value="Yanlış ilaç alındı">Yanlış ilaç alındı</option>
              <option value="İlaç istenilen etkiyi göstermedi">İlaç istenilen etkiyi göstermedi</option>
              <option value="Diğer">Diğer</option>
            </select>
          </div>

          <div class="form-group">
            <label for="iade-edilen-ilac-adi">İade Edilen İlaç Adı:</label>
            <input type="text" class="form-control" id="iade-edilen-ilac-adi" name="iade-edilen-ilac-adi" required>
          </div>

          <div class="form-group">
            <label for="iade-edilen-ilac-miktari">İade Edilen İlaç Miktarı:</label>
            <input type="number" class="form-control" id="iade-edilen-ilac-miktari" name="iade-edilen-ilac-miktari"
              required>
          </div>

          <div class="form-group">
            <label for="iade-edilen-ilac-fiyati">İade Edilen İlaç Fiyatı:</label>
            <input type="number" class="form-control" id="iade-edilen-ilac-fiyati" name="iade-edilen-ilac-fiyati"
              required>
          </div>

          <button type="submit" class="btn btn-primary">İade Et</button>
        </form>
      </div>
    </div>
  </section>

  <section id="odeme-gecmisi">

    <div class="container">
      <h2>Ödeme Geçmişi</h2>
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">Tarih</div>
          <div class="col col-2">Saat</div>
          <div class="col col-3">Hasta Adı</div>
          <div class="col col-4">İlaç Adı</div>
          <div class="col col-5">Miktar</div>
          <div class="col col-6">Ödenen Tutar</div>
          <div class="col col-7">Ödeme Yöntemi</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Drug Name">Aspirin</div>
          <div class="col col-5" data-label="Quantity">100 mg</div>
          <div class="col col-6" data-label="Paid Amount">100 TL</div>
          <div class="col col-7" data-label="Payment Method">Nakit</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Drug Name">Paracetamol</div>
          <div class="col col-5" data-label="Quantity">500 mg</div>
          <div class="col col-6" data-label="Paid Amount">50 TL</div>
          <div class="col col-7" data-label="Payment Method">Kredi Kartı</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Drug Name">İbuprofen</div>
          <div class="col col-5" data-label="Quantity">200 mg</div>
          <div class="col col-6" data-label="Paid Amount">25 TL</div>
          <div class="col col-7" data-label="Payment Method">Banka Havalesi</div>
        </li>
      </ul>
    </div>

  </section>

  <section id="sifre-yonetimi">

    <h2 id="form-header">Şifre Yönetimi</h2>
    <div class="container-password-management">
      <form action="#" method="post">
        <div class="input-group">
          <label for="kullanici_adi">Kullanıcı Adı:</label>
          <input type="text" name="kullanici_adi" id="kullanici_adi" required>
        </div>
        <div class="input-group">
          <label for="eski_sifre">Eski Şifre:</label>
          <input type="password" name="eski_sifre" id="eski_sifre" required>
        </div>
        <div class="input-group">
          <label for="yeni_sifre">Yeni Şifre:</label>
          <input type="password" name="yeni_sifre" id="yeni_sifre" required>
        </div>
        <div class="input-group">
          <label for="yeni_sifre_tekrar">Yeni Şifre (Tekrar):</label>
          <input type="password" name="yeni_sifre_tekrar" id="yeni_sifre_tekrar" required>
        </div>
        <button type="submit">Gönder</button>
      </form>
    </div>
  </section>

  <footer>
    &copy; 2023 Hasta Portalı
  </footer>
</body>

</html>