<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhasebe Paneli</title>
  <link rel="stylesheet" href="../allCss/page-style.css">
</head>

<body>
  <header>
    <h1>Muhasebe Paneli</h1>
    <nav id="muhasebe">
      <a href="#odemeler-yonetimi">Ödemeler Yönetimi</a>
      <a href="#doktor-maas-yonetimi">Calisan Maaş Yönetimi</a>
      <a href="#sifre-yonetimi">Şifre Yönetimi</a>

    </nav>
  </header>



  <section id="odemeler-yonetimi">

    <div class="container">
      <h2>Ödeme Geçmişi</h2>
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">Tarih</div>
          <div class="col col-2">Saat</div>
          <div class="col col-3">Hasta Adı</div>
          <div class="col col-4">İlaç Adı</div>
          <div class="col col-5">Miktar</div>
          <div class="col col-6">Ödenen Tutar</div>
          <div class="col col-7">Ödeme Yöntemi</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Drug Name">Aspirin</div>
          <div class="col col-5" data-label="Quantity">100 mg</div>
          <div class="col col-6" data-label="Paid Amount">100 TL</div>
          <div class="col col-7" data-label="Payment Method">Nakit</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Drug Name">Paracetamol</div>
          <div class="col col-5" data-label="Quantity">500 mg</div>
          <div class="col col-6" data-label="Paid Amount">50 TL</div>
          <div class="col col-7" data-label="Payment Method">Kredi Kartı</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Date">13.12.2023</div>
          <div class="col col-2" data-label="Clock">16:03</div>
          <div class="col col-3" data-label="Patient Name">Ahmet Kaska</div>
          <div class="col col-4" data-label="Drug Name">İbuprofen</div>
          <div class="col col-5" data-label="Quantity">200 mg</div>
          <div class="col col-6" data-label="Paid Amount">25 TL</div>
          <div class="col col-7" data-label="Payment Method">Banka Havalesi</div>
        </li>
      </ul>
    </div>

  </section>



  <section id="doktor-maas-yonetimi">
    <div class="container">
      <h2>Hastane Maaş Yönetimi</h2>
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">ID</div>
          <div class="col col-2">Adı Soyadı</div>
          <div class="col col-3">Unvanı</div>
          <div class="col col-4">Maaş (Brüt)</div>
          <div class="col col-5">Maaş (Net)</div>
          <div class="col col-6">Başlangıç Tarihi</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Personel Id">12345</div>
          <div class="col col-2" data-label="Name">Ahmet Kaska</div>
          <div class="col col-3" data-label="Job Title">Doktor</div>
          <div class="col col-4" data-label="Gross Salary">5.000 TL</div>
          <div class="col col-5" data-label="Net Salary">3.500 TL</div>
          <div class="col col-6" data-label="Start Date">01.01.2023</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Personel Id">12345</div>
          <div class="col col-2" data-label="Name">Ahmet Kaska</div>
          <div class="col col-3" data-label="Job Title">Doktor</div>
          <div class="col col-4" data-label="Gross Salary">5.000 TL</div>
          <div class="col col-5" data-label="Net Salary">3.500 TL</div>
          <div class="col col-6" data-label="Start Date">01.01.2023</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Personel Id">12345</div>
          <div class="col col-2" data-label="Name">Ahmet Kaska</div>
          <div class="col col-3" data-label="Job Title">Doktor</div>
          <div class="col col-4" data-label="Gross Salary">5.000 TL</div>
          <div class="col col-5" data-label="Net Salary">3.500 TL</div>
          <div class="col col-6" data-label="Start Date">01.01.2023</div>
        </li>
        <li class="table-row">
          <div class="col col-1" data-label="Personel Id">12345</div>
          <div class="col col-2" data-label="Name">Ahmet Kaska</div>
          <div class="col col-3" data-label="Job Title">Doktor</div>
          <div class="col col-4" data-label="Gross Salary">5.000 TL</div>
          <div class="col col-5" data-label="Net Salary">3.500 TL</div>
          <div class="col col-6" data-label="Start Date">01.01.2023</div>
        </li>
      </ul>
    </div>

  </section>

  <section id="sifre-yonetimi">
    <h2 id="form-header">Şifre Yönetimi</h2>
    <div class="container-password-management">
      <form action="#" method="post">
        <div class="input-group">
          <label for="kullanici_adi">Kullanıcı Adı:</label>
          <input type="text" name="kullanici_adi" id="kullanici_adi" required>
        </div>
        <div class="input-group">
          <label for="eski_sifre">Eski Şifre:</label>
          <input type="password" name="eski_sifre" id="eski_sifre" required>
        </div>
        <div class="input-group">
          <label for="yeni_sifre">Yeni Şifre:</label>
          <input type="password" name="yeni_sifre" id="yeni_sifre" required>
        </div>
        <div class="input-group">
          <label for="yeni_sifre_tekrar">Yeni Şifre (Tekrar):</label>
          <input type="password" name="yeni_sifre_tekrar" id="yeni_sifre_tekrar" required>
        </div>
        <button type="submit">Gönder</button>
      </form>
    </div>
  </section>

  <footer>
    &copy; 2023 Muhasebe Paneli
  </footer>
</body>

</html>