<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d11f16ecb5004698bb8ba1eaca70c421" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Admins" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Appointments" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Bills" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Departments" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Doctors" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patients" Width="1.5" PointX="3.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Prescriptions" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Rooms" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_dbo_Appointments_dbo_Doctors_Doctor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_dbo_Appointments_dbo_Patients_Patient_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_dbo_Bills_dbo_Appointments_Appointment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_dbo_Prescriptions_dbo_Appointments_Appointment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_dbo_Doctors_dbo_Departments_CurDeptartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_dbo_Patients_dbo_Rooms_CurRoom_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>